<!DOCTYPE html>
<html>
<head>
  <title>IBM Dashboards</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('flight@.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: white;
    }

    h1 {
      margin-bottom: 40px;
      background-color: rgb(255, 23, 54);
      padding: 20px;
      border-radius: 10px;
    }
    h1:hover {
      background-color: rgb(247, 15, 15);
      color: black;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .dashboard-button {
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      background-color: rgb(235, 127, 27);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      text-align: center;
    }

    .dashboard-button:hover {
      background-color: rgb(235, 231, 6);
      color: black;
    }

    .back-btn {
      margin-top: 40px;
      padding: 10px 20px;
      background-color: rgb(10, 119, 25);
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
    }

    .back-btn:hover {
      background-color: rgb(78, 240, 3);
      color: black;
    }

  </style>
</head>
<body>
  <h1>IBM Cognos Dashboards</h1>
  
  <div class="button-container">
    <a href="schedule_dashboard.html" class="dashboard-button" target="_blank">Flight Schedule Dashboard</a>
    <a href="delay_dashboard.html" class="dashboard-button" target="_blank">Delay Analysis Dashboard</a>
    <a href="passenger_satisfaction.html" class="dashboard-button" target="_blank">Passenger Satisfaction Dashboard</a>
  </div>

  <a href="project.html" class="back-btn">⬅ Back to Main Dashboard</a>
</body>
</html>
