<!DOCTYPE html>
<html>
<head>
  <title>Flight Schedules</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    iframe {
      width: 100%;
      height: 85%;
      border: none;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .dashboard-button {
      font-size: 18px;
      font-weight: bold;
      background-color: rgb(235, 127, 27);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      text-align: center;
      padding: 15px 30px;
      margin-top: 15px;
    }

    .dashboard-button:hover {
      background-color: rgb(235, 231, 6);
      color: black;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FSchedules_Dashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model000001970061c2dd_00000000"></iframe>
    <a href="dashboard-links.html" class="dashboard-button">Back To Dashboard Selection</a>
  </div>
</body>
</html>
